{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch StringToArray",
            "request": "launch",
            "mainClass": "StringToArray",
            "projectName": "javaforbeginners_d6da72fc"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch example1",
            "request": "launch",
            "mainClass": "example1",
            "projectName": "javaforbeginners_d6da72fc"
        },
        {
            "type": "java",
            "name": "Launch example2",
            "request": "launch",
            "mainClass": "example2",
            "projectName": "javaforbeginners_d6da72fc"
        },
        {
            "type": "java",
            "name": "Launch example3",
            "request": "launch",
            "mainClass": "example3",
            "projectName": "javaforbeginners_d6da72fc"
        }
    ]
}